<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>1000Km in a month: a normal beeing's chalenge</title>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 	 <meta name="viewport" content="width=device-width,initial-scale=1">
 <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css" media="screen">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,200,400,900,300italic' rel='stylesheet' type='text/css'>
  <script src="scripts/responsiveslides.min.js"></script>

</head>
<body>
    <header>
      <nav>
        <div class="logo" >
          <a href="index.html"><img src="img/nav/logo5.png"></a>
        </div>
        <div class="main-nav">
          <ul>
            <li class=" home"><a href="index.php" ><strong>Home</strong></a></li>
            <li class=" what"><a href="about.html" ><strong>What</strong></a></li>
            <li class="support"><a href="support.html" ><strong>Support</strong></a></li>
            <li class="active blog"><a href="blog.html" ><strong>Blog</strong></a></li>
          </ul>
        </div>
        <div class="sponsors">
          <p>Those nice people helped me achieve this.<em>Thank you<br/>for ever.</em></p>
          <ul style="margin-top:10px">
            <li>Jack | photos</li>
            <li>Zdenek | dev</li>
          </ul>
        </div>
       </nav>
    </header>

    <nav class="social">
      <ul>
        <li><a href="#" class="twitter">T</a></li>
        <li><a href="#" class="facebook">F</a></li>
        <li><a href="#" class="googleplus">G</a></li>
      </ul>
    </nav>

    <section class="page-content blog-overall ">

      <header>
            <h1>Title of the blog section<br/>
comes here in a few lines.
</h1>
            <h2>Subtitle will come here <strong>if needed.</strong> <br/>
              We don't have to but it could look <strong>SEXY.</strong></h2>
        </header>

        <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
        <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>    
 
         <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
                <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
              <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
                <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
                <ARTICLE>
          <a href="title-of-post.html">
            <img src="img/blog/cambridge.jpg" >
            <header>
            <h1>Title title</h1>
            <h2>Sub title sub title</h2>
            </header>
          </a>
        </ARTICLE>  
    </section>

</body>
</html>